{
  "name": "tmconsulting/uniteller-php-sdk",
  "description": "PHP Library for integration with Uniteller payment processing.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "roquie",
      "email": "roquie0@gmail.com"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0 || ^8.0",
    "php-http/httplug": "^2.2.0",
    "php-http/guzzle7-adapter": "^1.0.0",
    "guzzlehttp/guzzle": "^7.3.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^3.2",
    "phpunit/phpunit": "~9.5"
  },
  "autoload": {
    "psr-4": {
      "Tmconsulting\\Uniteller\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tmconsulting\\Uniteller\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit --coverage-text"
  }
}
